# LankaConnect

./: .editorconfig  .env.docker  .gitignore  AZURE_STAGING_CREDENTIALS.md  AlertSeverityConsolidationValidation.cs  CLAUDE.md  CWorkLankaConnectbuild_result.txt  CWorkLankaConnectdocsbuild_before_scriptcomplexity.txt  CWorkLankaConnectdocscs0246_missing_types_list.txt  CWorkLankaConnectdocsvalidation-baseline.txt  CWorkLankaConnectdocsvalidation-checkpoint-0-baseline.txt  CWorkLankaConnectdocsvalidation-monitoring-log.md  DIAGNOSIS_REPORT.md  DUAL_PRICING_INVESTIGATION_REPORT.md  Directory.Build.props  Directory.Packages.props  FIXES_NEEDED.md  LankaConnect.sln  MANUAL_CHANGES_DETECTION_GUIDE.md  MANUAL_CHANGES_SOLUTION.md  NEWSLETTER_METRO_MATCHING_SOLUTION.md  NEXT_STEPS.md  PHASE_6A_34_RESPONSE.md  QUICK_REFERENCE.md  QUICK_START_RCA_TEST.md  TestExecutionReport.md  VERIFY_MIGRATION.md  all-errors.txt  all_existing_types.txt  ambiguous_reference_analysis.txt  anon_register_payload.json  api-result.json  api-signups-correct.json  apply_migration.py  attendees-response.json  attendees_response.json  azure-logs.txt  batch3_analysis.txt  before_update.json  build-output-frontend.txt  (+186 more)
src/LankaConnect.API/: Dockerfile  Dockerfile.simple  LankaConnect.API.csproj  LankaConnect.API.http  LankaConnect.API.xml  Program.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/LankaConnect.API/Authentication/: CulturalIntelligenceApiKeyAuthenticationHandler.cs
src/LankaConnect.API/Controllers/: AdminController.cs  AdminRecoveryController.cs  AdminSupportTicketsController.cs  AdminUsersController.cs  AnalyticsController.cs  ApprovalsController.cs  AuthController.cs  BadgesController.cs  BaseController.cs  BusinessesController.cs  ContactController.cs  CulturalCommunicationsController.cs  CulturalEventsController.cs  CulturalIntelligenceBillingController.cs  CulturalIntelligenceController.cs  DashboardController.cs  EmailController.cs  EmailGroupsController.cs  EmailMetricsController.cs  EventTemplatesController.cs  EventsController.cs  HealthController.cs  MetroAreasController.cs  NewsletterController.cs  NewslettersController.cs  NotificationsController.cs  PaymentsController.cs  PublicController.cs  ReferenceDataController.cs  TestController.cs  UsersController.cs
src/LankaConnect.API/DTOs/: CulturalIntelligenceBillingDTOs.cs
src/LankaConnect.API/Extensions/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
src/LankaConnect.API/Filters/: ApiExceptionFilterAttribute.cs  FileUploadOperationFilter.cs  TagDescriptionsDocumentFilter.cs
src/LankaConnect.API/Infrastructure/: HangfireDashboardAuthorizationFilter.cs
src/LankaConnect.API/Middleware/: GlobalExceptionMiddleware.cs
src/LankaConnect.API/Properties/: launchSettings.json
src/LankaConnect.API/Security/: LoggingAuthorizationHandler.cs
src/LankaConnect.Application/: Class1.cs  DependencyInjection.cs  LankaConnect.Application.csproj
src/LankaConnect.Application/Billing/: CulturalIntelligenceBillingService.cs  StripeWebhookHandler.cs
src/LankaConnect.Application/Common/: DomainEventNotification.cs
src/LankaConnect.Application/Communications/: README.md
src/LankaConnect.Application/Interfaces/: IEmailUrlHelper.cs
src/LankaConnect.Domain/: Class1.cs  LankaConnect.Domain.csproj
src/LankaConnect.Domain/Analytics/: EventAnalytics.cs  IEventAnalyticsRepository.cs  IEventViewRecordRepository.cs
src/LankaConnect.Domain/Badges/: Badge.cs  BadgeLocationConfig.cs  IBadgeRepository.cs
src/LankaConnect.Domain/Billing/: BillingSupportingTypes.cs  BillingValueObjects.cs  CulturalIntelligenceBilling.cs  CulturalIntelligenceTier.cs
src/LankaConnect.Domain/Business/: Business.cs  RevenueProtectionStrategy.cs  Review.cs  Service.cs  ServiceLevelAgreement.cs
src/LankaConnect.Domain/Common/: AggregateRoot.cs  BaseEntity.cs  CulturalCacheKey.cs  DomainEvent.cs  Entity.cs  Error.cs  IAggregateRoot.cs  IDomainEvent.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs  Result.cs  StronglyTypedId.cs  ValidationResult.cs  ValueObject.cs
src/LankaConnect.Domain/Communications/: IEmailGroupRepository.cs  INewsletterRepository.cs
src/LankaConnect.Domain/Community/: ForumTopic.cs  IForumTopicRepository.cs  IReplyRepository.cs  Reply.cs
src/LankaConnect.Domain/CulturalIntelligence/: CulturalIntelligenceState.cs
src/LankaConnect.Domain/Enterprise/: EnterpriseContract.cs
src/LankaConnect.Domain/Events/: CulturalInterestsUpdatedEvent.cs  Event.cs  EventImage.cs  EventTemplate.cs  EventVideo.cs  ExternalProviderLinkedEvent.cs  ExternalProviderUnlinkedEvent.cs  IEventRepository.cs  IMetroAreaRepository.cs  IRegistrationRepository.cs  LanguagesUpdatedEvent.cs  MetroArea.cs  Registration.cs  SupportTicketAssignedEvent.cs  SupportTicketCreatedEvent.cs  SupportTicketRepliedEvent.cs  SupportTicketStatusChangedEvent.cs  UserAccountLockedByAdminEvent.cs  UserAccountLockedEvent.cs  UserAccountUnlockedByAdminEvent.cs  UserActivatedByAdminEvent.cs  UserCreatedEvent.cs  UserCreatedFromExternalProviderEvent.cs  UserDeactivatedByAdminEvent.cs  UserEmailVerifiedEvent.cs  UserLocationUpdatedEvent.cs  UserLoggedInEvent.cs  UserPasswordChangedEvent.cs  (+6 more)
src/LankaConnect.Infrastructure/: Class1.cs  DependencyInjection.cs  LankaConnect.Infrastructure.csproj
tests/LankaConnect.Application.Tests/: ComplianceTypesCompilationVerification.cs  LankaConnect.Application.Tests.csproj  UnitTest1.cs
tests/LankaConnect.CleanIntegrationTests/: InfrastructureValidationTests.cs  LankaConnect.CleanIntegrationTests.csproj  SimpleDomainValidationTests.cs
tests/LankaConnect.CulturalEvent.IsolatedTests/: CulturalEvent.IsolatedTests.csproj
tests/LankaConnect.Infrastructure.Tests/: LankaConnect.Infrastructure.Tests.csproj  SimpleIntegrationTest.cs
tests/LankaConnect.IntegrationTests/: DummyTest.cs  LankaConnect.IntegrationTests.csproj  Phase6A53VerificationTests.cs  RepositoryDIValidationTest.cs  UnitTest1.cs
tests/LankaConnect.TestUtilities/: GlobalUsings.cs  LankaConnect.TestUtilities.csproj
(+5537 files in other folders)
