# Docker Development Environment Variables
# Copy this file to .env.local for local development

# Database Configuration
POSTGRES_DB=LankaConnectDB
POSTGRES_USER=lankaconnect
POSTGRES_PASSWORD=dev_password_123
DATABASE_URL=postgresql://lankaconnect:dev_password_123@localhost:5432/LankaConnectDB

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=dev_redis_123
REDIS_URL=redis://:dev_redis_123@localhost:6379

# Email Configuration (MailHog)
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=noreply@lankaconnect.dev

# Azure Storage Emulation (Azurite)
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://localhost:10000/devstoreaccount1;QueueEndpoint=http://localhost:10001/devstoreaccount1;TableEndpoint=http://localhost:10002/devstoreaccount1;
AZURE_STORAGE_ACCOUNT=devstoreaccount1
AZURE_STORAGE_KEY=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==

# Structured Logging (Seq)
SEQ_SERVER_URL=http://localhost:5341
SEQ_API_KEY=dev_key_123

# Application Configuration
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://+:5000;https://+:5001
JWT_SECRET=dev_jwt_secret_key_minimum_256_bits_for_security_purposes
JWT_ISSUER=LankaConnect.Dev
JWT_AUDIENCE=LankaConnect.App

# CORS Settings
CORS_ORIGINS=http://localhost:3000,http://localhost:5173,http://localhost:4200

# Logging Configuration
LOGGING_LEVEL=Debug
ENABLE_SENSITIVE_DATA_LOGGING=true

# Feature Flags
ENABLE_SWAGGER=true
ENABLE_HEALTH_CHECKS=true
ENABLE_METRICS=true

# Development Tools Access
PGADMIN_URL=http://localhost:8081
MAILHOG_URL=http://localhost:8025
SEQ_URL=http://localhost:8080
REDIS_COMMANDER_URL=http://localhost:8082