2026-01-13T19:39:12.73876  Connecting to the container 'lankaconnect-api-staging'...
2026-01-13T19:39:12.77992  Successfully Connected to container: 'lankaconnect-api-staging' [Revision: 'lankaconnect-api-staging--0000581', Replica: 'lankaconnect-api-staging--0000581-6544d7784-k8b7p']
2026-01-13T19:34:30.513681436Z 2026-01-13 19:34:30.513 +00:00 [INF]  LankaConnect.Infrastructure.Email.Services.AzureEmailService: Azure Email Service initialized with sender: DoNotReply@7689582e-73cc-4552-b2ff-8afd9d1a6814.azurecomm.net
2026-01-13T19:34:30.517558050Z 2026-01-13 19:34:30.517 +00:00 [INF]  Microsoft.EntityFrameworkCore.Database.Command: Executed DbCommand (4ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
2026-01-13T19:34:30.517576298Z SELECT e."Id", e."BackoffMultiplier", e."BypassReason", e.clicked_at, e."ConcurrentAccessAttempts", e."CreatedAt", e.cultural_context, e."CulturalDelayBypassed", e."CulturalDelayReason", e."CulturalTimingOptimized", e.delivered_at, e."DeliveryConfirmationReceived", e."DiasporaOptimized", e.error_message, e.failed_at, e."FestivalContext", e."GeographicOptimization", e."GeographicRegion", e."HasAllRecipientsDelivered", e.html_content, e."LastStateTransition", e."LocalizedSendTime", e.max_retries, e."MessageId", e.next_retry_at, e.opened_at, e."OptimalSendTime", e."PermanentFailureReason", e."PostponementReason", e.priority, e.recipient_statuses, e."ReligiousObservanceConsidered", e.retry_count, e."RetryStrategy", e."SendingStartedAt", e.sent_at, e.status, e."TargetTimezone", e.template_data, e.template_name, e.text_content, e.type, e."UpdatedAt", e.bcc_emails, e.cc_emails, e.to_emails, e.from_email, e.subject
2026-01-13T19:34:30.517599964Z FROM communications.email_messages AS e
2026-01-13T19:34:30.517604541Z WHERE e.status = 'Queued'
2026-01-13T19:34:30.517608066Z ORDER BY e.priority, e."CreatedAt"
2026-01-13T19:34:30.517611922Z LIMIT @__p_0
2026-01-13T19:35:00.521767267Z 2026-01-13 19:35:00.521 +00:00 [INF]  LankaConnect.Infrastructure.Data.AppDbContext: AppDbContext initialized with IPublisher: MediatR.Mediator
2026-01-13T19:35:00.522199009Z 2026-01-13 19:35:00.522 +00:00 [INF]  LankaConnect.Infrastructure.Email.Services.AzureEmailService: Azure Email Service initialized with sender: DoNotReply@7689582e-73cc-4552-b2ff-8afd9d1a6814.azurecomm.net
2026-01-13T19:35:00.524397156Z 2026-01-13 19:35:00.524 +00:00 [INF]  Microsoft.EntityFrameworkCore.Database.Command: Executed DbCommand (2ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
2026-01-13T19:35:00.524417877Z SELECT e."Id", e."BackoffMultiplier", e."BypassReason", e.clicked_at, e."ConcurrentAccessAttempts", e."CreatedAt", e.cultural_context, e."CulturalDelayBypassed", e."CulturalDelayReason", e."CulturalTimingOptimized", e.delivered_at, e."DeliveryConfirmationReceived", e."DiasporaOptimized", e.error_message, e.failed_at, e."FestivalContext", e."GeographicOptimization", e."GeographicRegion", e."HasAllRecipientsDelivered", e.html_content, e."LastStateTransition", e."LocalizedSendTime", e.max_retries, e."MessageId", e.next_retry_at, e.opened_at, e."OptimalSendTime", e."PermanentFailureReason", e."PostponementReason", e.priority, e.recipient_statuses, e."ReligiousObservanceConsidered", e.retry_count, e."RetryStrategy", e."SendingStartedAt", e.sent_at, e.status, e."TargetTimezone", e.template_data, e.template_name, e.text_content, e.type, e."UpdatedAt", e.bcc_emails, e.cc_emails, e.to_emails, e.from_email, e.subject
2026-01-13T19:35:00.524424277Z FROM communications.email_messages AS e
2026-01-13T19:35:00.524429745Z WHERE e.status = 'Queued'
2026-01-13T19:35:00.524467722Z ORDER BY e.priority, e."CreatedAt"
2026-01-13T19:35:00.524472970Z LIMIT @__p_0
2026-01-13T19:35:30.526237758Z 2026-01-13 19:35:30.526 +00:00 [INF]  LankaConnect.Infrastructure.Data.AppDbContext: AppDbContext initialized with IPublisher: MediatR.Mediator
2026-01-13T19:35:30.526728149Z 2026-01-13 19:35:30.526 +00:00 [INF]  LankaConnect.Infrastructure.Email.Services.AzureEmailService: Azure Email Service initialized with sender: DoNotReply@7689582e-73cc-4552-b2ff-8afd9d1a6814.azurecomm.net
2026-01-13T19:35:30.528701299Z 2026-01-13 19:35:30.528 +00:00 [INF]  Microsoft.EntityFrameworkCore.Database.Command: Executed DbCommand (2ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
2026-01-13T19:35:30.528880570Z SELECT e."Id", e."BackoffMultiplier", e."BypassReason", e.clicked_at, e."ConcurrentAccessAttempts", e."CreatedAt", e.cultural_context, e."CulturalDelayBypassed", e."CulturalDelayReason", e."CulturalTimingOptimized", e.delivered_at, e."DeliveryConfirmationReceived", e."DiasporaOptimized", e.error_message, e.failed_at, e."FestivalContext", e."GeographicOptimization", e."GeographicRegion", e."HasAllRecipientsDelivered", e.html_content, e."LastStateTransition", e."LocalizedSendTime", e.max_retries, e."MessageId", e.next_retry_at, e.opened_at, e."OptimalSendTime", e."PermanentFailureReason", e."PostponementReason", e.priority, e.recipient_statuses, e."ReligiousObservanceConsidered", e.retry_count, e."RetryStrategy", e."SendingStartedAt", e.sent_at, e.status, e."TargetTimezone", e.template_data, e.template_name, e.text_content, e.type, e."UpdatedAt", e.bcc_emails, e.cc_emails, e.to_emails, e.from_email, e.subject
2026-01-13T19:35:30.528888091Z FROM communications.email_messages AS e
2026-01-13T19:35:30.528893569Z WHERE e.status = 'Queued'
2026-01-13T19:35:30.528898317Z ORDER BY e.priority, e."CreatedAt"
2026-01-13T19:35:30.528905017Z LIMIT @__p_0
2026-01-13T19:36:00.528229942Z 2026-01-13 19:36:00.528 +00:00 [INF]  LankaConnect.Infrastructure.Data.AppDbContext: AppDbContext initialized with IPublisher: MediatR.Mediator
2026-01-13T19:36:00.528736846Z 2026-01-13 19:36:00.528 +00:00 [INF]  LankaConnect.Infrastructure.Email.Services.AzureEmailService: Azure Email Service initialized with sender: DoNotReply@7689582e-73cc-4552-b2ff-8afd9d1a6814.azurecomm.net
2026-01-13T19:36:00.530733353Z 2026-01-13 19:36:00.530 +00:00 [INF]  Microsoft.EntityFrameworkCore.Database.Command: Executed DbCommand (2ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
2026-01-13T19:36:00.530863239Z SELECT e."Id", e."BackoffMultiplier", e."BypassReason", e.clicked_at, e."ConcurrentAccessAttempts", e."CreatedAt", e.cultural_context, e."CulturalDelayBypassed", e."CulturalDelayReason", e."CulturalTimingOptimized", e.delivered_at, e."DeliveryConfirmationReceived", e."DiasporaOptimized", e.error_message, e.failed_at, e."FestivalContext", e."GeographicOptimization", e."GeographicRegion", e."HasAllRecipientsDelivered", e.html_content, e."LastStateTransition", e."LocalizedSendTime", e.max_retries, e."MessageId", e.next_retry_at, e.opened_at, e."OptimalSendTime", e."PermanentFailureReason", e."PostponementReason", e.priority, e.recipient_statuses, e."ReligiousObservanceConsidered", e.retry_count, e."RetryStrategy", e."SendingStartedAt", e.sent_at, e.status, e."TargetTimezone", e.template_data, e.template_name, e.text_content, e.type, e."UpdatedAt", e.bcc_emails, e.cc_emails, e.to_emails, e.from_email, e.subject
2026-01-13T19:36:00.530871281Z FROM communications.email_messages AS e
2026-01-13T19:36:00.530876649Z WHERE e.status = 'Queued'
2026-01-13T19:36:00.530881617Z ORDER BY e.priority, e."CreatedAt"
2026-01-13T19:36:00.530887025Z LIMIT @__p_0
2026-01-13T19:36:30.528942100Z 2026-01-13 19:36:30.528 +00:00 [INF]  LankaConnect.Infrastructure.Data.AppDbContext: AppDbContext initialized with IPublisher: MediatR.Mediator
2026-01-13T19:36:30.529431788Z 2026-01-13 19:36:30.529 +00:00 [INF]  LankaConnect.Infrastructure.Email.Services.AzureEmailService: Azure Email Service initialized with sender: DoNotReply@7689582e-73cc-4552-b2ff-8afd9d1a6814.azurecomm.net
2026-01-13T19:36:30.531887889Z 2026-01-13 19:36:30.531 +00:00 [INF]  Microsoft.EntityFrameworkCore.Database.Command: Executed DbCommand (2ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
2026-01-13T19:36:30.531906577Z SELECT e."Id", e."BackoffMultiplier", e."BypassReason", e.clicked_at, e."ConcurrentAccessAttempts", e."CreatedAt", e.cultural_context, e."CulturalDelayBypassed", e."CulturalDelayReason", e."CulturalTimingOptimized", e.delivered_at, e."DeliveryConfirmationReceived", e."DiasporaOptimized", e.error_message, e.failed_at, e."FestivalContext", e."GeographicOptimization", e."GeographicRegion", e."HasAllRecipientsDelivered", e.html_content, e."LastStateTransition", e."LocalizedSendTime", e.max_retries, e."MessageId", e.next_retry_at, e.opened_at, e."OptimalSendTime", e."PermanentFailureReason", e."PostponementReason", e.priority, e.recipient_statuses, e."ReligiousObservanceConsidered", e.retry_count, e."RetryStrategy", e."SendingStartedAt", e.sent_at, e.status, e."TargetTimezone", e.template_data, e.template_name, e.text_content, e.type, e."UpdatedAt", e.bcc_emails, e.cc_emails, e.to_emails, e.from_email, e.subject
2026-01-13T19:36:30.531912236Z FROM communications.email_messages AS e
2026-01-13T19:36:30.531917414Z WHERE e.status = 'Queued'
2026-01-13T19:36:30.531922491Z ORDER BY e.priority, e."CreatedAt"
2026-01-13T19:36:30.531927018Z LIMIT @__p_0
2026-01-13T19:37:00.534319863Z 2026-01-13 19:37:00.534 +00:00 [INF]  LankaConnect.Infrastructure.Data.AppDbContext: AppDbContext initialized with IPublisher: MediatR.Mediator
2026-01-13T19:37:00.534760096Z 2026-01-13 19:37:00.534 +00:00 [INF]  LankaConnect.Infrastructure.Email.Services.AzureEmailService: Azure Email Service initialized with sender: DoNotReply@7689582e-73cc-4552-b2ff-8afd9d1a6814.azurecomm.net
2026-01-13T19:37:00.536630283Z 2026-01-13 19:37:00.536 +00:00 [INF]  Microsoft.EntityFrameworkCore.Database.Command: Executed DbCommand (2ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
2026-01-13T19:37:00.536923585Z SELECT e."Id", e."BackoffMultiplier", e."BypassReason", e.clicked_at, e."ConcurrentAccessAttempts", e."CreatedAt", e.cultural_context, e."CulturalDelayBypassed", e."CulturalDelayReason", e."CulturalTimingOptimized", e.delivered_at, e."DeliveryConfirmationReceived", e."DiasporaOptimized", e.error_message, e.failed_at, e."FestivalContext", e."GeographicOptimization", e."GeographicRegion", e."HasAllRecipientsDelivered", e.html_content, e."LastStateTransition", e."LocalizedSendTime", e.max_retries, e."MessageId", e.next_retry_at, e.opened_at, e."OptimalSendTime", e."PermanentFailureReason", e."PostponementReason", e.priority, e.recipient_statuses, e."ReligiousObservanceConsidered", e.retry_count, e."RetryStrategy", e."SendingStartedAt", e.sent_at, e.status, e."TargetTimezone", e.template_data, e.template_name, e.text_content, e.type, e."UpdatedAt", e.bcc_emails, e.cc_emails, e.to_emails, e.from_email, e.subject
2026-01-13T19:37:00.536936324Z FROM communications.email_messages AS e
2026-01-13T19:37:00.536943114Z WHERE e.status = 'Queued'
2026-01-13T19:37:00.536948112Z ORDER BY e.priority, e."CreatedAt"
2026-01-13T19:37:00.536952879Z LIMIT @__p_0
2026-01-13T19:37:30.542286918Z 2026-01-13 19:37:30.542 +00:00 [INF]  LankaConnect.Infrastructure.Data.AppDbContext: AppDbContext initialized with IPublisher: MediatR.Mediator
2026-01-13T19:37:30.542763928Z 2026-01-13 19:37:30.542 +00:00 [INF]  LankaConnect.Infrastructure.Email.Services.AzureEmailService: Azure Email Service initialized with sender: DoNotReply@7689582e-73cc-4552-b2ff-8afd9d1a6814.azurecomm.net
2026-01-13T19:37:30.544904075Z 2026-01-13 19:37:30.544 +00:00 [INF]  Microsoft.EntityFrameworkCore.Database.Command: Executed DbCommand (2ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
2026-01-13T19:37:30.544922303Z SELECT e."Id", e."BackoffMultiplier", e."BypassReason", e.clicked_at, e."ConcurrentAccessAttempts", e."CreatedAt", e.cultural_context, e."CulturalDelayBypassed", e."CulturalDelayReason", e."CulturalTimingOptimized", e.delivered_at, e."DeliveryConfirmationReceived", e."DiasporaOptimized", e.error_message, e.failed_at, e."FestivalContext", e."GeographicOptimization", e."GeographicRegion", e."HasAllRecipientsDelivered", e.html_content, e."LastStateTransition", e."LocalizedSendTime", e.max_retries, e."MessageId", e.next_retry_at, e.opened_at, e."OptimalSendTime", e."PermanentFailureReason", e."PostponementReason", e.priority, e.recipient_statuses, e."ReligiousObservanceConsidered", e.retry_count, e."RetryStrategy", e."SendingStartedAt", e.sent_at, e.status, e."TargetTimezone", e.template_data, e.template_name, e.text_content, e.type, e."UpdatedAt", e.bcc_emails, e.cc_emails, e.to_emails, e.from_email, e.subject
2026-01-13T19:37:30.544928692Z FROM communications.email_messages AS e
2026-01-13T19:37:30.544933850Z WHERE e.status = 'Queued'
2026-01-13T19:37:30.544978818Z ORDER BY e.priority, e."CreatedAt"
2026-01-13T19:37:30.544985037Z LIMIT @__p_0
2026-01-13T19:38:00.544526442Z 2026-01-13 19:38:00.544 +00:00 [INF]  LankaConnect.Infrastructure.Data.AppDbContext: AppDbContext initialized with IPublisher: MediatR.Mediator
2026-01-13T19:38:00.544989730Z 2026-01-13 19:38:00.544 +00:00 [INF]  LankaConnect.Infrastructure.Email.Services.AzureEmailService: Azure Email Service initialized with sender: DoNotReply@7689582e-73cc-4552-b2ff-8afd9d1a6814.azurecomm.net
2026-01-13T19:38:00.547115199Z 2026-01-13 19:38:00.547 +00:00 [INF]  Microsoft.EntityFrameworkCore.Database.Command: Executed DbCommand (2ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
2026-01-13T19:38:00.547152725Z SELECT e."Id", e."BackoffMultiplier", e."BypassReason", e.clicked_at, e."ConcurrentAccessAttempts", e."CreatedAt", e.cultural_context, e."CulturalDelayBypassed", e."CulturalDelayReason", e."CulturalTimingOptimized", e.delivered_at, e."DeliveryConfirmationReceived", e."DiasporaOptimized", e.error_message, e.failed_at, e."FestivalContext", e."GeographicOptimization", e."GeographicRegion", e."HasAllRecipientsDelivered", e.html_content, e."LastStateTransition", e."LocalizedSendTime", e.max_retries, e."MessageId", e.next_retry_at, e.opened_at, e."OptimalSendTime", e."PermanentFailureReason", e."PostponementReason", e.priority, e.recipient_statuses, e."ReligiousObservanceConsidered", e.retry_count, e."RetryStrategy", e."SendingStartedAt", e.sent_at, e.status, e."TargetTimezone", e.template_data, e.template_name, e.text_content, e.type, e."UpdatedAt", e.bcc_emails, e.cc_emails, e.to_emails, e.from_email, e.subject
2026-01-13T19:38:00.547158003Z FROM communications.email_messages AS e
2026-01-13T19:38:00.547163041Z WHERE e.status = 'Queued'
2026-01-13T19:38:00.547166946Z ORDER BY e.priority, e."CreatedAt"
2026-01-13T19:38:00.547170582Z LIMIT @__p_0
2026-01-13T19:38:30.545574342Z 2026-01-13 19:38:30.545 +00:00 [INF]  LankaConnect.Infrastructure.Data.AppDbContext: AppDbContext initialized with IPublisher: MediatR.Mediator
2026-01-13T19:38:30.546023229Z 2026-01-13 19:38:30.545 +00:00 [INF]  LankaConnect.Infrastructure.Email.Services.AzureEmailService: Azure Email Service initialized with sender: DoNotReply@7689582e-73cc-4552-b2ff-8afd9d1a6814.azurecomm.net
2026-01-13T19:38:30.547854335Z 2026-01-13 19:38:30.547 +00:00 [INF]  Microsoft.EntityFrameworkCore.Database.Command: Executed DbCommand (1ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
2026-01-13T19:38:30.547872302Z SELECT e."Id", e."BackoffMultiplier", e."BypassReason", e.clicked_at, e."ConcurrentAccessAttempts", e."CreatedAt", e.cultural_context, e."CulturalDelayBypassed", e."CulturalDelayReason", e."CulturalTimingOptimized", e.delivered_at, e."DeliveryConfirmationReceived", e."DiasporaOptimized", e.error_message, e.failed_at, e."FestivalContext", e."GeographicOptimization", e."GeographicRegion", e."HasAllRecipientsDelivered", e.html_content, e."LastStateTransition", e."LocalizedSendTime", e.max_retries, e."MessageId", e.next_retry_at, e.opened_at, e."OptimalSendTime", e."PermanentFailureReason", e."PostponementReason", e.priority, e.recipient_statuses, e."ReligiousObservanceConsidered", e.retry_count, e."RetryStrategy", e."SendingStartedAt", e.sent_at, e.status, e."TargetTimezone", e.template_data, e.template_name, e.text_content, e.type, e."UpdatedAt", e.bcc_emails, e.cc_emails, e.to_emails, e.from_email, e.subject
2026-01-13T19:38:30.547878731Z FROM communications.email_messages AS e
2026-01-13T19:38:30.547884160Z WHERE e.status = 'Queued'
2026-01-13T19:38:30.547927715Z ORDER BY e.priority, e."CreatedAt"
2026-01-13T19:38:30.547933123Z LIMIT @__p_0
2026-01-13T19:38:40.696096708Z 2026-01-13 19:38:40.695 +00:00 [INF]  Microsoft.AspNetCore.Cors.Infrastructure.CorsService: CORS policy execution failed.
2026-01-13T19:38:40.696202578Z 2026-01-13 19:38:40.696 +00:00 [INF]  Microsoft.AspNetCore.Cors.Infrastructure.CorsService: Request origin https://lankaconnect-api-staging.politebay-79d6e8a2.eastus2.azurecontainerapps.io does not have permission to access the resource.
2026-01-13T19:38:40.696229358Z 2026-01-13 19:38:40.696 +00:00 [INF] 79351258-60ee-4efb-987e-b8e6e14e3dfd Microsoft.AspNetCore.Routing.EndpointMiddleware: Executing endpoint '/hangfire/{**path}'
2026-01-13T19:38:40.700968638Z 2026-01-13 19:38:40.700 +00:00 [INF] 79351258-60ee-4efb-987e-b8e6e14e3dfd Microsoft.AspNetCore.Routing.EndpointMiddleware: Executed endpoint '/hangfire/{**path}'
2026-01-13T19:38:40.701018704Z 2026-01-13 19:38:40.700 +00:00 [INF] 79351258-60ee-4efb-987e-b8e6e14e3dfd Serilog.AspNetCore.RequestLoggingMiddleware: HTTP POST /hangfire/stats responded 200 in 4.7690 ms
2026-01-13T19:38:44.211767517Z 2026-01-13 19:38:44.211 +00:00 [INF] 071d3218-9682-4a14-8556-89772bddcd9f Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerHandler: Failed to validate the token.
2026-01-13T19:38:44.211792205Z Microsoft.IdentityModel.Tokens.SecurityTokenExpiredException: IDX10223: Lifetime validation failed. The token is expired. ValidTo (UTC): '01/13/2026 19:32:34', Current time (UTC): '01/13/2026 19:38:44'.
2026-01-13T19:38:44.211799215Z    at Microsoft.IdentityModel.Tokens.ValidatorUtilities.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, SecurityToken securityToken, TokenValidationParameters validationParameters)
2026-01-13T19:38:44.211804533Z    at Microsoft.IdentityModel.Tokens.Validators.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, SecurityToken securityToken, TokenValidationParameters validationParameters)
2026-01-13T19:38:44.211809611Z    at Microsoft.IdentityModel.JsonWebTokens.JsonWebTokenHandler.ValidateTokenPayloadAsync(JsonWebToken jsonWebToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
2026-01-13T19:38:44.211814278Z    at Microsoft.IdentityModel.JsonWebTokens.JsonWebTokenHandler.ValidateJWSAsync(JsonWebToken jsonWebToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
2026-01-13T19:38:44.212225187Z 2026-01-13 19:38:44.212 +00:00 [WRN] 071d3218-9682-4a14-8556-89772bddcd9f Program: JWT authentication failed: IDX10223: Lifetime validation failed. The token is expired. ValidTo (UTC): '01/13/2026 19:32:34', Current time (UTC): '01/13/2026 19:38:44'.
2026-01-13T19:38:44.212442474Z 2026-01-13 19:38:44.212 +00:00 [INF] 071d3218-9682-4a14-8556-89772bddcd9f Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerHandler: Bearer was not authenticated. Failure message: IDX10223: Lifetime validation failed. The token is expired. ValidTo (UTC): '01/13/2026 19:32:34', Current time (UTC): '01/13/2026 19:38:44'.
2026-01-13T19:38:44.212542756Z 2026-01-13 19:38:44.212 +00:00 [INF] 071d3218-9682-4a14-8556-89772bddcd9f Microsoft.AspNetCore.Routing.EndpointMiddleware: Executing endpoint 'LankaConnect.API.Controllers.AuthController.RefreshToken (LankaConnect.API)'
2026-01-13T19:38:44.212718320Z 2026-01-13 19:38:44.212 +00:00 [INF] 071d3218-9682-4a14-8556-89772bddcd9f Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker: Route matched with {action = "RefreshToken", controller = "Auth"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] RefreshToken(System.Threading.CancellationToken) on controller LankaConnect.API.Controllers.AuthController (LankaConnect.API).
2026-01-13T19:38:44.212953545Z 2026-01-13 19:38:44.212 +00:00 [INF] 071d3218-9682-4a14-8556-89772bddcd9f LankaConnect.Infrastructure.Data.AppDbContext: AppDbContext initialized with IPublisher: MediatR.Mediator
2026-01-13T19:38:44.213491185Z 2026-01-13 19:38:44.213 +00:00 [INF] 071d3218-9682-4a14-8556-89772bddcd9f LankaConnect.Application.Common.Behaviors.LoggingPipelineBehavior: Processing RefreshTokenCommand with ID bdc76658-ab0c-4460-b759-89af486ed60e
2026-01-13T19:38:44.216964161Z 2026-01-13 19:38:44.216 +00:00 [INF] d6cd7a27-8d44-4c44-895b-491e509de4cc Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerHandler: Failed to validate the token.
2026-01-13T19:38:44.216997260Z Microsoft.IdentityModel.Tokens.SecurityTokenExpiredException: IDX10223: Lifetime validation failed. The token is expired. ValidTo (UTC): '01/13/2026 19:32:38', Current time (UTC): '01/13/2026 19:38:44'.
2026-01-13T19:38:44.217014036Z    at Microsoft.IdentityModel.Tokens.ValidatorUtilities.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, SecurityToken securityToken, TokenValidationParameters validationParameters)
2026-01-13T19:38:44.217025573Z    at Microsoft.IdentityModel.Tokens.Validators.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, SecurityToken securityToken, TokenValidationParameters validationParameters)
2026-01-13T19:38:44.217030300Z    at Microsoft.IdentityModel.JsonWebTokens.JsonWebTokenHandler.ValidateTokenPayloadAsync(JsonWebToken jsonWebToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
2026-01-13T19:38:44.217033245Z    at Microsoft.IdentityModel.JsonWebTokens.JsonWebTokenHandler.ValidateJWSAsync(JsonWebToken jsonWebToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
2026-01-13T19:38:44.217241879Z 2026-01-13 19:38:44.217 +00:00 [WRN] d6cd7a27-8d44-4c44-895b-491e509de4cc Program: JWT authentication failed: IDX10223: Lifetime validation failed. The token is expired. ValidTo (UTC): '01/13/2026 19:32:38', Current time (UTC): '01/13/2026 19:38:44'.
2026-01-13T19:38:44.217246716Z 2026-01-13 19:38:44.217 +00:00 [INF] d6cd7a27-8d44-4c44-895b-491e509de4cc Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerHandler: Bearer was not authenticated. Failure message: IDX10223: Lifetime validation failed. The token is expired. ValidTo (UTC): '01/13/2026 19:32:38', Current time (UTC): '01/13/2026 19:38:44'.
2026-01-13T19:38:44.217253937Z 2026-01-13 19:38:44.217 +00:00 [INF] d6cd7a27-8d44-4c44-895b-491e509de4cc Microsoft.AspNetCore.Routing.EndpointMiddleware: Executing endpoint 'LankaConnect.API.Controllers.AuthController.RefreshToken (LankaConnect.API)'
2026-01-13T19:38:44.218272923Z 2026-01-13 19:38:44.218 +00:00 [INF] d6cd7a27-8d44-4c44-895b-491e509de4cc Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker: Route matched with {action = "RefreshToken", controller = "Auth"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] RefreshToken(System.Threading.CancellationToken) on controller LankaConnect.API.Controllers.AuthController (LankaConnect.API).
2026-01-13T19:38:44.218578945Z 2026-01-13 19:38:44.218 +00:00 [INF] 071d3218-9682-4a14-8556-89772bddcd9f Microsoft.EntityFrameworkCore.Database.Command: Executed DbCommand (4ms) [Parameters=[@__refreshToken_0='?'], CommandType='Text', CommandTimeout='30']
2026-01-13T19:38:44.218588078Z SELECT t."Id", t."AccountLockedUntil", t."Bio", t."CreatedAt", t."EmailVerificationToken", t."EmailVerificationTokenExpiresAt", t."ExternalProviderId", t."FailedLoginAttempts", t."FirstName", t."IdentityProvider", t."IsActive", t."IsEmailVerified", t."LastLoginAt", t."LastName", t."PasswordHash", t."PasswordResetToken", t."PasswordResetTokenExpiresAt", t."PendingUpgradeRole", t."ProfilePhotoBlobName", t."ProfilePhotoUrl", t."Role", t."UpdatedAt", t."UpgradeRequestedAt", u1."Id", u1.interest_code, u1."UserId", t.email, e."UserId", e."Id", e.external_provider_id, e.linked_at, e.provider, e.provider_email, u2."Id", u2.proficiency_level, u2."UserId", u2.language_code, t.city, t.country, t.state, t.zip_code, t.phone_number, u3."Id", u3."CreatedAt", u3."CreatedByIp", u3."ExpiresAt", u3."IsRevoked", u3."RevokedAt", u3."RevokedByIp", u3."Token", u3."UserId"
2026-01-13T19:38:44.218593216Z FROM (
2026-01-13T19:38:44.218598845Z     SELECT u."Id", u."AccountLockedUntil", u."Bio", u."CreatedAt", u."EmailVerificationToken", u."EmailVerificationTokenExpiresAt", u."ExternalProviderId", u."FailedLoginAttempts", u."FirstName", u."IdentityProvider", u."IsActive", u."IsEmailVerified", u."LastLoginAt", u."LastName", u."PasswordHash", u."PasswordResetToken", u."PasswordResetTokenExpiresAt", u."PendingUpgradeRole", u."ProfilePhotoBlobName", u."ProfilePhotoUrl", u."Role", u."UpdatedAt", u."UpgradeRequestedAt", u.email, u.city, u.country, u.state, u.zip_code, u.phone_number
2026-01-13T19:38:44.218603822Z     FROM identity.users AS u
2026-01-13T19:38:44.218608739Z     WHERE EXISTS (
2026-01-13T19:38:44.218613356Z         SELECT 1
2026-01-13T19:38:44.218625254Z         FROM identity.user_refresh_tokens AS u0
2026-01-13T19:38:44.218635320Z         WHERE u."Id" = u0."UserId" AND u0."Token" = @__refreshToken_0 AND NOT (u0."IsRevoked"))
2026-01-13T19:38:44.218638865Z     LIMIT 1
2026-01-13T19:38:44.218642270Z ) AS t
2026-01-13T19:38:44.218646366Z LEFT JOIN users.user_cultural_interests AS u1 ON t."Id" = u1."UserId"
2026-01-13T19:38:44.218650052Z LEFT JOIN identity.external_logins AS e ON t."Id" = e."UserId"
2026-01-13T19:38:44.218653547Z LEFT JOIN users.user_languages AS u2 ON t."Id" = u2."UserId"
2026-01-13T19:38:44.218656962Z LEFT JOIN identity.user_refresh_tokens AS u3 ON t."Id" = u3."UserId"
2026-01-13T19:38:44.218660498Z ORDER BY t."Id", u1."Id", e."UserId", e."Id", u2."Id"
2026-01-13T19:38:44.218664333Z 2026-01-13 19:38:44.218 +00:00 [INF] d6cd7a27-8d44-4c44-895b-491e509de4cc LankaConnect.Infrastructure.Data.AppDbContext: AppDbContext initialized with IPublisher: MediatR.Mediator
2026-01-13T19:38:44.218667799Z 2026-01-13 19:38:44.218 +00:00 [INF] d6cd7a27-8d44-4c44-895b-491e509de4cc LankaConnect.Application.Common.Behaviors.LoggingPipelineBehavior: Processing RefreshTokenCommand with ID 30ee6232-8e12-49dd-b65c-852bd978c0c0
2026-01-13T19:38:44.220897640Z 2026-01-13 19:38:44.220 +00:00 [INF] d6cd7a27-8d44-4c44-895b-491e509de4cc Microsoft.EntityFrameworkCore.Database.Command: Executed DbCommand (2ms) [Parameters=[@__refreshToken_0='?'], CommandType='Text', CommandTimeout='30']
2026-01-13T19:38:44.220914245Z SELECT t."Id", t."AccountLockedUntil", t."Bio", t."CreatedAt", t."EmailVerificationToken", t."EmailVerificationTokenExpiresAt", t."ExternalProviderId", t."FailedLoginAttempts", t."FirstName", t."IdentityProvider", t."IsActive", t."IsEmailVerified", t."LastLoginAt", t."LastName", t."PasswordHash", t."PasswordResetToken", t."PasswordResetTokenExpiresAt", t."PendingUpgradeRole", t."ProfilePhotoBlobName", t."ProfilePhotoUrl", t."Role", t."UpdatedAt", t."UpgradeRequestedAt", u1."Id", u1.interest_code, u1."UserId", t.email, e."UserId", e."Id", e.external_provider_id, e.linked_at, e.provider, e.provider_email, u2."Id", u2.proficiency_level, u2."UserId", u2.language_code, t.city, t.country, t.state, t.zip_code, t.phone_number, u3."Id", u3."CreatedAt", u3."CreatedByIp", u3."ExpiresAt", u3."IsRevoked", u3."RevokedAt", u3."RevokedByIp", u3."Token", u3."UserId"
2026-01-13T19:38:44.220919893Z FROM (
2026-01-13T19:38:44.220926613Z     SELECT u."Id", u."AccountLockedUntil", u."Bio", u."CreatedAt", u."EmailVerificationToken", u."EmailVerificationTokenExpiresAt", u."ExternalProviderId", u."FailedLoginAttempts", u."FirstName", u."IdentityProvider", u."IsActive", u."IsEmailVerified", u."LastLoginAt", u."LastName", u."PasswordHash", u."PasswordResetToken", u."PasswordResetTokenExpiresAt", u."PendingUpgradeRole", u."ProfilePhotoBlobName", u."ProfilePhotoUrl", u."Role", u."UpdatedAt", u."UpgradeRequestedAt", u.email, u.city, u.country, u.state, u.zip_code, u.phone_number
2026-01-13T19:38:44.220932592Z     FROM identity.users AS u
2026-01-13T19:38:44.220938161Z     WHERE EXISTS (
2026-01-13T19:38:44.220942958Z         SELECT 1
2026-01-13T19:38:44.220956208Z         FROM identity.user_refresh_tokens AS u0
2026-01-13T19:38:44.220962457Z         WHERE u."Id" = u0."UserId" AND u0."Token" = @__refreshToken_0 AND NOT (u0."IsRevoked"))
2026-01-13T19:38:44.220967545Z     LIMIT 1
2026-01-13T19:38:44.220972372Z ) AS t
2026-01-13T19:38:44.220977500Z LEFT JOIN users.user_cultural_interests AS u1 ON t."Id" = u1."UserId"
2026-01-13T19:38:44.220982478Z LEFT JOIN identity.external_logins AS e ON t."Id" = e."UserId"
2026-01-13T19:38:44.220987185Z LEFT JOIN users.user_languages AS u2 ON t."Id" = u2."UserId"
2026-01-13T19:38:44.220991862Z LEFT JOIN identity.user_refresh_tokens AS u3 ON t."Id" = u3."UserId"
2026-01-13T19:38:44.220996539Z ORDER BY t."Id", u1."Id", e."UserId", e."Id", u2."Id"
2026-01-13T19:38:44.221719559Z 2026-01-13 19:38:44.221 +00:00 [INF] 071d3218-9682-4a14-8556-89772bddcd9f LankaConnect.Infrastructure.Security.Services.JwtTokenService: Access token generated for user 5e782b4d-29ed-4e1d-9039-6c8f698aeea9
2026-01-13T19:38:44.221833210Z 2026-01-13 19:38:44.221 +00:00 [INF] 071d3218-9682-4a14-8556-89772bddcd9f LankaConnect.Infrastructure.Data.AppDbContext: [DIAG-10] AppDbContext.CommitAsync START
2026-01-13T19:38:44.222066722Z 2026-01-13 19:38:44.222 +00:00 [INF] 071d3218-9682-4a14-8556-89772bddcd9f LankaConnect.Infrastructure.Data.AppDbContext: [DIAG-11] Tracked BaseEntity count BEFORE DetectChanges: 1
2026-01-13T19:38:44.222117218Z 2026-01-13 19:38:44.222 +00:00 [INF] 071d3218-9682-4a14-8556-89772bddcd9f LankaConnect.Infrastructure.Data.AppDbContext: [DIAG-12] Entity BEFORE DetectChanges - Type: User, Id: 5e782b4d-29ed-4e1d-9039-6c8f698aeea9, State: Modified, DomainEvents: 0
2026-01-13T19:38:44.222240484Z 2026-01-13 19:38:44.222 +00:00 [INF] 071d3218-9682-4a14-8556-89772bddcd9f LankaConnect.Infrastructure.Data.AppDbContext: [DIAG-13] Tracked BaseEntity count AFTER DetectChanges: 1
2026-01-13T19:38:44.222273884Z 2026-01-13 19:38:44.222 +00:00 [INF] 071d3218-9682-4a14-8556-89772bddcd9f LankaConnect.Infrastructure.Data.AppDbContext: [DIAG-14] Entity AFTER DetectChanges - Type: User, Id: 5e782b4d-29ed-4e1d-9039-6c8f698aeea9, State: Modified, DomainEvents: 0, EventTypes: []
2026-01-13T19:38:44.222351221Z 2026-01-13 19:38:44.222 +00:00 [INF] 071d3218-9682-4a14-8556-89772bddcd9f LankaConnect.Infrastructure.Data.AppDbContext: [DIAG-15] Domain events collected: 0, Types: []
2026-01-13T19:38:44.223014531Z 2026-01-13 19:38:44.222 +00:00 [INF] d6cd7a27-8d44-4c44-895b-491e509de4cc LankaConnect.Infrastructure.Security.Services.JwtTokenService: Access token generated for user 5e782b4d-29ed-4e1d-9039-6c8f698aeea9
2026-01-13T19:38:44.223086439Z 2026-01-13 19:38:44.223 +00:00 [INF] d6cd7a27-8d44-4c44-895b-491e509de4cc LankaConnect.Infrastructure.Data.AppDbContext: [DIAG-10] AppDbContext.CommitAsync START
2026-01-13T19:38:44.223230526Z 2026-01-13 19:38:44.223 +00:00 [INF] d6cd7a27-8d44-4c44-895b-491e509de4cc LankaConnect.Infrastructure.Data.AppDbContext: [DIAG-11] Tracked BaseEntity count BEFORE DetectChanges: 1
2026-01-13T19:38:44.223282625Z 2026-01-13 19:38:44.223 +00:00 [INF] d6cd7a27-8d44-4c44-895b-491e509de4cc LankaConnect.Infrastructure.Data.AppDbContext: [DIAG-12] Entity BEFORE DetectChanges - Type: User, Id: 5e782b4d-29ed-4e1d-9039-6c8f698aeea9, State: Modified, DomainEvents: 0
2026-01-13T19:38:44.223374523Z 2026-01-13 19:38:44.223 +00:00 [INF] d6cd7a27-8d44-4c44-895b-491e509de4cc LankaConnect.Infrastructure.Data.AppDbContext: [DIAG-13] Tracked BaseEntity count AFTER DetectChanges: 1
2026-01-13T19:38:44.223453843Z 2026-01-13 19:38:44.223 +00:00 [INF] d6cd7a27-8d44-4c44-895b-491e509de4cc LankaConnect.Infrastructure.Data.AppDbContext: [DIAG-14] Entity AFTER DetectChanges - Type: User, Id: 5e782b4d-29ed-4e1d-9039-6c8f698aeea9, State: Modified, DomainEvents: 0, EventTypes: []
2026-01-13T19:38:44.223461284Z 2026-01-13 19:38:44.223 +00:00 [INF] d6cd7a27-8d44-4c44-895b-491e509de4cc LankaConnect.Infrastructure.Data.AppDbContext: [DIAG-15] Domain events collected: 0, Types: []
2026-01-13T19:38:44.224954736Z 2026-01-13 19:38:44.224 +00:00 [INF] 071d3218-9682-4a14-8556-89772bddcd9f Microsoft.EntityFrameworkCore.Database.Command: Executed DbCommand (2ms) [Parameters=[@p0='?' (DbType = Int32), @p4='?' (DbType = Int32), @p1='?' (DbType = Boolean), @p2='?' (DbType = DateTime), @p3='?', @p6='?' (DbType = Guid), @p5='?' (DbType = DateTime), @p7='?' (DbType = DateTime), @p8='?', @p9='?' (DbType = DateTime), @p10='?' (DbType = DateTime), @p11='?', @p12='?', @p13='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
2026-01-13T19:38:44.224967114Z DELETE FROM identity.user_refresh_tokens
2026-01-13T19:38:44.224971181Z WHERE "Id" = @p0;
2026-01-13T19:38:44.224983018Z UPDATE identity.user_refresh_tokens SET "IsRevoked" = @p1, "RevokedAt" = @p2, "RevokedByIp" = @p3
2026-01-13T19:38:44.224986754Z WHERE "Id" = @p4;
2026-01-13T19:38:44.224997530Z UPDATE identity.users SET "UpdatedAt" = @p5
2026-01-13T19:38:44.225001096Z WHERE "Id" = @p6;
2026-01-13T19:38:44.225004942Z INSERT INTO identity.user_refresh_tokens ("CreatedAt", "CreatedByIp", "ExpiresAt", "RevokedAt", "RevokedByIp", "Token", "UserId")
2026-01-13T19:38:44.225011642Z VALUES (@p7, @p8, @p9, @p10, @p11, @p12, @p13)
2026-01-13T19:38:44.225015998Z RETURNING "Id", "IsRevoked";
2026-01-13T19:38:44.227785623Z 2026-01-13 19:38:44.227 +00:00 [INF] 071d3218-9682-4a14-8556-89772bddcd9f LankaConnect.Infrastructure.Data.AppDbContext: [DIAG-16] SaveChangesAsync completed, 4 entities saved
2026-01-13T19:38:44.227802469Z 2026-01-13 19:38:44.227 +00:00 [INF] 071d3218-9682-4a14-8556-89772bddcd9f LankaConnect.Infrastructure.Data.AppDbContext: [DIAG-19] No domain events to dispatch - this may indicate an issue!
2026-01-13T19:38:44.227812303Z 2026-01-13 19:38:44.227 +00:00 [INF] 071d3218-9682-4a14-8556-89772bddcd9f LankaConnect.Infrastructure.Data.AppDbContext: [DIAG-20] AppDbContext.CommitAsync COMPLETE
2026-01-13T19:38:44.227849349Z 2026-01-13 19:38:44.227 +00:00 [INF] 071d3218-9682-4a14-8556-89772bddcd9f LankaConnect.Infrastructure.Data.UnitOfWork: Successfully committed 4 changes to database
2026-01-13T19:38:44.227970241Z 2026-01-13 19:38:44.227 +00:00 [INF] 071d3218-9682-4a14-8556-89772bddcd9f LankaConnect.Application.Auth.Commands.RefreshToken.RefreshTokenHandler: Token refreshed successfully for user: 5e782b4d-29ed-4e1d-9039-6c8f698aeea9
2026-01-13T19:38:44.227980627Z 2026-01-13 19:38:44.227 +00:00 [INF] 071d3218-9682-4a14-8556-89772bddcd9f LankaConnect.Application.Common.Behaviors.LoggingPipelineBehavior: Successfully completed RefreshTokenCommand with ID bdc76658-ab0c-4460-b759-89af486ed60e in 14ms
2026-01-13T19:38:44.228068299Z 2026-01-13 19:38:44.228 +00:00 [INF] 071d3218-9682-4a14-8556-89772bddcd9f LankaConnect.API.Controllers.AuthController: [Phase 6A.10] Including refreshToken in refresh response for Staging mode
2026-01-13T19:38:44.228183623Z 2026-01-13 19:38:44.228 +00:00 [INF] 071d3218-9682-4a14-8556-89772bddcd9f Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor: Executing OkObjectResult, writing value of type '<>f__AnonymousType15`3[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.DateTime, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2026-01-13T19:38:44.228331656Z 2026-01-13 19:38:44.228 +00:00 [INF] 071d3218-9682-4a14-8556-89772bddcd9f Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker: Executed action LankaConnect.API.Controllers.AuthController.RefreshToken (LankaConnect.API) in 15.5462ms
2026-01-13T19:38:44.228362303Z 2026-01-13 19:38:44.228 +00:00 [INF] 071d3218-9682-4a14-8556-89772bddcd9f Microsoft.AspNetCore.Routing.EndpointMiddleware: Executed endpoint 'LankaConnect.API.Controllers.AuthController.RefreshToken (LankaConnect.API)'
2026-01-13T19:38:44.228416654Z 2026-01-13 19:38:44.228 +00:00 [INF] 071d3218-9682-4a14-8556-89772bddcd9f Serilog.AspNetCore.RequestLoggingMiddleware: HTTP POST /api/Auth/refresh responded 200 in 18.8599 ms
2026-01-13T19:38:44.230928982Z 2026-01-13 19:38:44.230 +00:00 [INF] d6cd7a27-8d44-4c44-895b-491e509de4cc Microsoft.EntityFrameworkCore.Database.Command: Executed DbCommand (7ms) [Parameters=[@p0='?' (DbType = Int32), @p4='?' (DbType = Int32), @p1='?' (DbType = Boolean), @p2='?' (DbType = DateTime), @p3='?', @p6='?' (DbType = Guid), @p5='?' (DbType = DateTime), @p7='?' (DbType = DateTime), @p8='?', @p9='?' (DbType = DateTime), @p10='?' (DbType = DateTime), @p11='?', @p12='?', @p13='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
2026-01-13T19:38:44.231069554Z DELETE FROM identity.user_refresh_tokens
2026-01-13T19:38:44.231073820Z WHERE "Id" = @p0;
2026-01-13T19:38:44.231077556Z UPDATE identity.user_refresh_tokens SET "IsRevoked" = @p1, "RevokedAt" = @p2, "RevokedByIp" = @p3
2026-01-13T19:38:44.231081121Z WHERE "Id" = @p4;
2026-01-13T19:38:44.231084516Z UPDATE identity.users SET "UpdatedAt" = @p5
2026-01-13T19:38:44.231087841Z WHERE "Id" = @p6;
2026-01-13T19:38:44.231091347Z INSERT INTO identity.user_refresh_tokens ("CreatedAt", "CreatedByIp", "ExpiresAt", "RevokedAt", "RevokedByIp", "Token", "UserId")
2026-01-13T19:38:44.231094842Z VALUES (@p7, @p8, @p9, @p10, @p11, @p12, @p13)
2026-01-13T19:38:44.231098197Z RETURNING "Id", "IsRevoked";
2026-01-13T19:38:44.236724689Z 2026-01-13 19:38:44.235 +00:00 [ERR] d6cd7a27-8d44-4c44-895b-491e509de4cc LankaConnect.Application.Auth.Commands.RefreshToken.RefreshTokenHandler: Error during token refresh
2026-01-13T19:38:44.236884539Z Microsoft.EntityFrameworkCore.DbUpdateConcurrencyException: The database operation was expected to affect 1 row(s), but actually affected 0 row(s); data may have been modified or deleted since entities were loaded. See https://go.microsoft.com/fwlink/?LinkId=527962 for information on understanding and handling optimistic concurrency exceptions.
2026-01-13T19:38:44.236892721Z    at Npgsql.EntityFrameworkCore.PostgreSQL.Update.Internal.NpgsqlModificationCommandBatch.ThrowAggregateUpdateConcurrencyExceptionAsync(RelationalDataReader reader, Int32 commandIndex, Int32 expectedRowsAffected, Int32 rowsAffected, CancellationToken cancellationToken)
2026-01-13T19:38:44.236898791Z    at Npgsql.EntityFrameworkCore.PostgreSQL.Update.Internal.NpgsqlModificationCommandBatch.Consume(RelationalDataReader reader, Boolean async, CancellationToken cancellationToken)
2026-01-13T19:38:44.236904639Z    at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
2026-01-13T19:38:44.236909737Z    at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
2026-01-13T19:38:44.236914945Z    at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
2026-01-13T19:38:44.236919922Z    at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
2026-01-13T19:38:44.236924880Z    at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
2026-01-13T19:38:44.236929978Z    at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
2026-01-13T19:38:44.236934965Z    at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(StateManager stateManager, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
2026-01-13T19:38:44.236940153Z    at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.<>c__DisplayClass30_0`2.<<ExecuteAsync>b__0>d.MoveNext()
2026-01-13T19:38:44.236944760Z --- End of stack trace from previous location ---
2026-01-13T19:38:44.236949908Z    at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteImplementationAsync[TState,TResult](Func`4 operation, Func`4 verifySucceeded, TState state, CancellationToken cancellationToken)
2026-01-13T19:38:44.236954835Z    at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteImplementationAsync[TState,TResult](Func`4 operation, Func`4 verifySucceeded, TState state, CancellationToken cancellationToken)
2026-01-13T19:38:44.236965601Z    at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
2026-01-13T19:38:44.236969457Z    at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
2026-01-13T19:38:44.236973463Z    at LankaConnect.Infrastructure.Data.AppDbContext.CommitAsync(CancellationToken cancellationToken) in /home/runner/work/LankaConnect/LankaConnect/src/LankaConnect.Infrastructure/Data/AppDbContext.cs:line 391
2026-01-13T19:38:44.236977069Z    at LankaConnect.Infrastructure.Data.UnitOfWork.CommitAsync(CancellationToken cancellationToken) in /home/runner/work/LankaConnect/LankaConnect/src/LankaConnect.Infrastructure/Data/UnitOfWork.cs:line 26
2026-01-13T19:38:44.236980984Z    at LankaConnect.Application.Auth.Commands.RefreshToken.RefreshTokenHandler.Handle(RefreshTokenCommand request, CancellationToken cancellationToken) in /home/runner/work/LankaConnect/LankaConnect/src/LankaConnect.Application/Auth/Commands/RefreshToken/RefreshTokenHandler.cs:line 111
2026-01-13T19:38:44.237138802Z 2026-01-13 19:38:44.237 +00:00 [INF] d6cd7a27-8d44-4c44-895b-491e509de4cc LankaConnect.Application.Common.Behaviors.LoggingPipelineBehavior: Successfully completed RefreshTokenCommand with ID 30ee6232-8e12-49dd-b65c-852bd978c0c0 in 18ms
2026-01-13T19:38:44.237285554Z 2026-01-13 19:38:44.237 +00:00 [INF] d6cd7a27-8d44-4c44-895b-491e509de4cc Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor: Executing UnauthorizedObjectResult, writing value of type '<>f__AnonymousType4`1[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2026-01-13T19:38:44.237432245Z 2026-01-13 19:38:44.237 +00:00 [INF] d6cd7a27-8d44-4c44-895b-491e509de4cc Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker: Executed action LankaConnect.API.Controllers.AuthController.RefreshToken (LankaConnect.API) in 19.075ms
2026-01-13T19:38:44.237663193Z 2026-01-13 19:38:44.237 +00:00 [INF] d6cd7a27-8d44-4c44-895b-491e509de4cc Microsoft.AspNetCore.Routing.EndpointMiddleware: Executed endpoint 'LankaConnect.API.Controllers.AuthController.RefreshToken (LankaConnect.API)'
2026-01-13T19:38:44.237671466Z 2026-01-13 19:38:44.237 +00:00 [INF] d6cd7a27-8d44-4c44-895b-491e509de4cc Serilog.AspNetCore.RequestLoggingMiddleware: HTTP POST /api/Auth/refresh responded 401 in 20.8520 ms
2026-01-13T19:38:44.694908584Z 2026-01-13 19:38:44.694 +00:00 [INF] 8c367b63-5100-4f4f-968f-31e08918a3ee Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerHandler: Failed to validate the token.
2026-01-13T19:38:44.695117939Z Microsoft.IdentityModel.Tokens.SecurityTokenExpiredException: IDX10223: Lifetime validation failed. The token is expired. ValidTo (UTC): '01/13/2026 19:33:16', Current time (UTC): '01/13/2026 19:38:44'.
2026-01-13T19:38:44.695131169Z    at Microsoft.IdentityModel.Tokens.ValidatorUtilities.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, SecurityToken securityToken, TokenValidationParameters validationParameters)
2026-01-13T19:38:44.695136017Z    at Microsoft.IdentityModel.Tokens.Validators.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, SecurityToken securityToken, TokenValidationParameters validationParameters)
2026-01-13T19:38:44.695140714Z    at Microsoft.IdentityModel.JsonWebTokens.JsonWebTokenHandler.ValidateTokenPayloadAsync(JsonWebToken jsonWebToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
2026-01-13T19:38:44.695145241Z    at Microsoft.IdentityModel.JsonWebTokens.JsonWebTokenHandler.ValidateJWSAsync(JsonWebToken jsonWebToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
2026-01-13T19:38:44.695331752Z 2026-01-13 19:38:44.694 +00:00 [WRN] 8c367b63-5100-4f4f-968f-31e08918a3ee Program: JWT authentication failed: IDX10223: Lifetime validation failed. The token is expired. ValidTo (UTC): '01/13/2026 19:33:16', Current time (UTC): '01/13/2026 19:38:44'.
2026-01-13T19:38:44.695337921Z 2026-01-13 19:38:44.695 +00:00 [INF] 8c367b63-5100-4f4f-968f-31e08918a3ee Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerHandler: Bearer was not authenticated. Failure message: IDX10223: Lifetime validation failed. The token is expired. ValidTo (UTC): '01/13/2026 19:33:16', Current time (UTC): '01/13/2026 19:38:44'.
2026-01-13T19:38:44.695342017Z 2026-01-13 19:38:44.695 +00:00 [INF] 8c367b63-5100-4f4f-968f-31e08918a3ee Microsoft.AspNetCore.Routing.EndpointMiddleware: Executing endpoint 'LankaConnect.API.Controllers.AuthController.RefreshToken (LankaConnect.API)'
2026-01-13T19:38:44.695346224Z 2026-01-13 19:38:44.695 +00:00 [INF] 8c367b63-5100-4f4f-968f-31e08918a3ee Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker: Route matched with {action = "RefreshToken", controller = "Auth"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] RefreshToken(System.Threading.CancellationToken) on controller LankaConnect.API.Controllers.AuthController (LankaConnect.API).
2026-01-13T19:38:44.695354656Z 2026-01-13 19:38:44.695 +00:00 [INF] 8c367b63-5100-4f4f-968f-31e08918a3ee LankaConnect.Infrastructure.Data.AppDbContext: AppDbContext initialized with IPublisher: MediatR.Mediator
2026-01-13T19:38:44.695839077Z 2026-01-13 19:38:44.695 +00:00 [INF] 8c367b63-5100-4f4f-968f-31e08918a3ee LankaConnect.Application.Common.Behaviors.LoggingPipelineBehavior: Processing RefreshTokenCommand with ID 40cf423d-8d03-480b-a864-ce19d10127d1
2026-01-13T19:38:44.698685547Z 2026-01-13 19:38:44.698 +00:00 [INF] 8c367b63-5100-4f4f-968f-31e08918a3ee Microsoft.EntityFrameworkCore.Database.Command: Executed DbCommand (3ms) [Parameters=[@__refreshToken_0='?'], CommandType='Text', CommandTimeout='30']
2026-01-13T19:38:44.698728422Z SELECT t."Id", t."AccountLockedUntil", t."Bio", t."CreatedAt", t."EmailVerificationToken", t."EmailVerificationTokenExpiresAt", t."ExternalProviderId", t."FailedLoginAttempts", t."FirstName", t."IdentityProvider", t."IsActive", t."IsEmailVerified", t."LastLoginAt", t."LastName", t."PasswordHash", t."PasswordResetToken", t."PasswordResetTokenExpiresAt", t."PendingUpgradeRole", t."ProfilePhotoBlobName", t."ProfilePhotoUrl", t."Role", t."UpdatedAt", t."UpgradeRequestedAt", u1."Id", u1.interest_code, u1."UserId", t.email, e."UserId", e."Id", e.external_provider_id, e.linked_at, e.provider, e.provider_email, u2."Id", u2.proficiency_level, u2."UserId", u2.language_code, t.city, t.country, t.state, t.zip_code, t.phone_number, u3."Id", u3."CreatedAt", u3."CreatedByIp", u3."ExpiresAt", u3."IsRevoked", u3."RevokedAt", u3."RevokedByIp", u3."Token", u3."UserId"
2026-01-13T19:38:44.698748522Z FROM (
2026-01-13T19:38:44.698755432Z     SELECT u."Id", u."AccountLockedUntil", u."Bio", u."CreatedAt", u."EmailVerificationToken", u."EmailVerificationTokenExpiresAt", u."ExternalProviderId", u."FailedLoginAttempts", u."FirstName", u."IdentityProvider", u."IsActive", u."IsEmailVerified", u."LastLoginAt", u."LastName", u."PasswordHash", u."PasswordResetToken", u."PasswordResetTokenExpiresAt", u."PendingUpgradeRole", u."ProfilePhotoBlobName", u."ProfilePhotoUrl", u."Role", u."UpdatedAt", u."UpgradeRequestedAt", u.email, u.city, u.country, u.state, u.zip_code, u.phone_number
2026-01-13T19:38:44.698760740Z     FROM identity.users AS u
2026-01-13T19:38:44.698765447Z     WHERE EXISTS (
2026-01-13T19:38:44.698769924Z         SELECT 1
2026-01-13T19:38:44.698774641Z         FROM identity.user_refresh_tokens AS u0
2026-01-13T19:38:44.698779709Z         WHERE u."Id" = u0."UserId" AND u0."Token" = @__refreshToken_0 AND NOT (u0."IsRevoked"))
2026-01-13T19:38:44.698793139Z     LIMIT 1
2026-01-13T19:38:44.698796644Z ) AS t
2026-01-13T19:38:44.698800570Z LEFT JOIN users.user_cultural_interests AS u1 ON t."Id" = u1."UserId"
2026-01-13T19:38:44.698804025Z LEFT JOIN identity.external_logins AS e ON t."Id" = e."UserId"
2026-01-13T19:38:44.698807371Z LEFT JOIN users.user_languages AS u2 ON t."Id" = u2."UserId"
2026-01-13T19:38:44.698810756Z LEFT JOIN identity.user_refresh_tokens AS u3 ON t."Id" = u3."UserId"
2026-01-13T19:38:44.698814251Z ORDER BY t."Id", u1."Id", e."UserId", e."Id", u2."Id"
2026-01-13T19:38:44.700272840Z 2026-01-13 19:38:44.700 +00:00 [INF] 8c367b63-5100-4f4f-968f-31e08918a3ee LankaConnect.Infrastructure.Security.Services.JwtTokenService: Access token generated for user 5e782b4d-29ed-4e1d-9039-6c8f698aeea9
2026-01-13T19:38:44.700387292Z 2026-01-13 19:38:44.700 +00:00 [INF] 8c367b63-5100-4f4f-968f-31e08918a3ee LankaConnect.Infrastructure.Data.AppDbContext: [DIAG-10] AppDbContext.CommitAsync START
2026-01-13T19:38:44.700616608Z 2026-01-13 19:38:44.700 +00:00 [INF] 8c367b63-5100-4f4f-968f-31e08918a3ee LankaConnect.Infrastructure.Data.AppDbContext: [DIAG-11] Tracked BaseEntity count BEFORE DetectChanges: 1
2026-01-13T19:38:44.700626032Z 2026-01-13 19:38:44.700 +00:00 [INF] 8c367b63-5100-4f4f-968f-31e08918a3ee LankaConnect.Infrastructure.Data.AppDbContext: [DIAG-12] Entity BEFORE DetectChanges - Type: User, Id: 5e782b4d-29ed-4e1d-9039-6c8f698aeea9, State: Modified, DomainEvents: 0
2026-01-13T19:38:44.700750960Z 2026-01-13 19:38:44.700 +00:00 [INF] 8c367b63-5100-4f4f-968f-31e08918a3ee LankaConnect.Infrastructure.Data.AppDbContext: [DIAG-13] Tracked BaseEntity count AFTER DetectChanges: 1
2026-01-13T19:38:44.700788287Z 2026-01-13 19:38:44.700 +00:00 [INF] 8c367b63-5100-4f4f-968f-31e08918a3ee LankaConnect.Infrastructure.Data.AppDbContext: [DIAG-14] Entity AFTER DetectChanges - Type: User, Id: 5e782b4d-29ed-4e1d-9039-6c8f698aeea9, State: Modified, DomainEvents: 0, EventTypes: []
2026-01-13T19:38:44.700848307Z 2026-01-13 19:38:44.700 +00:00 [INF] 8c367b63-5100-4f4f-968f-31e08918a3ee LankaConnect.Infrastructure.Data.AppDbContext: [DIAG-15] Domain events collected: 0, Types: []
2026-01-13T19:38:44.703086341Z 2026-01-13 19:38:44.703 +00:00 [INF] 8c367b63-5100-4f4f-968f-31e08918a3ee Microsoft.EntityFrameworkCore.Database.Command: Executed DbCommand (2ms) [Parameters=[@p0='?' (DbType = Int32), @p4='?' (DbType = Int32), @p1='?' (DbType = Boolean), @p2='?' (DbType = DateTime), @p3='?', @p6='?' (DbType = Guid), @p5='?' (DbType = DateTime), @p7='?' (DbType = DateTime), @p8='?', @p9='?' (DbType = DateTime), @p10='?' (DbType = DateTime), @p11='?', @p12='?', @p13='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
2026-01-13T19:38:44.703099561Z DELETE FROM identity.user_refresh_tokens
2026-01-13T19:38:44.703105259Z WHERE "Id" = @p0;
2026-01-13T19:38:44.703111048Z UPDATE identity.user_refresh_tokens SET "IsRevoked" = @p1, "RevokedAt" = @p2, "RevokedByIp" = @p3
2026-01-13T19:38:44.703116116Z WHERE "Id" = @p4;
2026-01-13T19:38:44.703120743Z UPDATE identity.users SET "UpdatedAt" = @p5
2026-01-13T19:38:44.703125660Z WHERE "Id" = @p6;
2026-01-13T19:38:44.703131058Z INSERT INTO identity.user_refresh_tokens ("CreatedAt", "CreatedByIp", "ExpiresAt", "RevokedAt", "RevokedByIp", "Token", "UserId")
2026-01-13T19:38:44.703135645Z VALUES (@p7, @p8, @p9, @p10, @p11, @p12, @p13)
2026-01-13T19:38:44.703140663Z RETURNING "Id", "IsRevoked";
2026-01-13T19:38:44.705215600Z 2026-01-13 19:38:44.705 +00:00 [INF] 8c367b63-5100-4f4f-968f-31e08918a3ee LankaConnect.Infrastructure.Data.AppDbContext: [DIAG-16] SaveChangesAsync completed, 4 entities saved
2026-01-13T19:38:44.705751829Z 2026-01-13 19:38:44.705 +00:00 [INF] 8c367b63-5100-4f4f-968f-31e08918a3ee LankaConnect.Infrastructure.Data.AppDbContext: [DIAG-19] No domain events to dispatch - this may indicate an issue!
2026-01-13T19:38:44.705771829Z 2026-01-13 19:38:44.705 +00:00 [INF] 8c367b63-5100-4f4f-968f-31e08918a3ee LankaConnect.Infrastructure.Data.AppDbContext: [DIAG-20] AppDbContext.CommitAsync COMPLETE
2026-01-13T19:38:44.705775835Z 2026-01-13 19:38:44.705 +00:00 [INF] 8c367b63-5100-4f4f-968f-31e08918a3ee LankaConnect.Infrastructure.Data.UnitOfWork: Successfully committed 4 changes to database
2026-01-13T19:38:44.705779741Z 2026-01-13 19:38:44.705 +00:00 [INF] 8c367b63-5100-4f4f-968f-31e08918a3ee LankaConnect.Application.Auth.Commands.RefreshToken.RefreshTokenHandler: Token refreshed successfully for user: 5e782b4d-29ed-4e1d-9039-6c8f698aeea9
2026-01-13T19:38:44.705783667Z 2026-01-13 19:38:44.705 +00:00 [INF] 8c367b63-5100-4f4f-968f-31e08918a3ee LankaConnect.Application.Common.Behaviors.LoggingPipelineBehavior: Successfully completed RefreshTokenCommand with ID 40cf423d-8d03-480b-a864-ce19d10127d1 in 9ms
2026-01-13T19:38:44.705826581Z 2026-01-13 19:38:44.705 +00:00 [INF] 8c367b63-5100-4f4f-968f-31e08918a3ee LankaConnect.API.Controllers.AuthController: [Phase 6A.10] Including refreshToken in refresh response for Staging mode
2026-01-13T19:38:44.705831509Z 2026-01-13 19:38:44.705 +00:00 [INF] 8c367b63-5100-4f4f-968f-31e08918a3ee Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor: Executing OkObjectResult, writing value of type '<>f__AnonymousType15`3[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.DateTime, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2026-01-13T19:38:44.705836176Z 2026-01-13 19:38:44.705 +00:00 [INF] 8c367b63-5100-4f4f-968f-31e08918a3ee Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker: Executed action LankaConnect.API.Controllers.AuthController.RefreshToken (LankaConnect.API) in 10.3886ms
2026-01-13T19:38:44.705840813Z 2026-01-13 19:38:44.705 +00:00 [INF] 8c367b63-5100-4f4f-968f-31e08918a3ee Microsoft.AspNetCore.Routing.EndpointMiddleware: Executed endpoint 'LankaConnect.API.Controllers.AuthController.RefreshToken (LankaConnect.API)'
2026-01-13T19:38:44.705845370Z 2026-01-13 19:38:44.705 +00:00 [INF] 8c367b63-5100-4f4f-968f-31e08918a3ee Serilog.AspNetCore.RequestLoggingMiddleware: HTTP POST /api/Auth/refresh responded 200 in 11.3303 ms
2026-01-13T19:38:44.954026462Z 2026-01-13 19:38:44.953 +00:00 [INF] c3daed96-da1d-49d4-a1c5-1ea31c778a17 Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerHandler: Failed to validate the token.
2026-01-13T19:38:44.954044710Z Microsoft.IdentityModel.Tokens.SecurityTokenExpiredException: IDX10223: Lifetime validation failed. The token is expired. ValidTo (UTC): '01/13/2026 19:32:22', Current time (UTC): '01/13/2026 19:38:44'.
2026-01-13T19:38:44.954057820Z    at Microsoft.IdentityModel.Tokens.ValidatorUtilities.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, SecurityToken securityToken, TokenValidationParameters validationParameters)
2026-01-13T19:38:44.954063428Z    at Microsoft.IdentityModel.Tokens.Validators.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, SecurityToken securityToken, TokenValidationParameters validationParameters)
2026-01-13T19:38:44.954068806Z    at Microsoft.IdentityModel.JsonWebTokens.JsonWebTokenHandler.ValidateTokenPayloadAsync(JsonWebToken jsonWebToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
2026-01-13T19:38:44.954076598Z    at Microsoft.IdentityModel.JsonWebTokens.JsonWebTokenHandler.ValidateJWSAsync(JsonWebToken jsonWebToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
2026-01-13T19:38:44.954132002Z 2026-01-13 19:38:44.954 +00:00 [WRN] c3daed96-da1d-49d4-a1c5-1ea31c778a17 Program: JWT authentication failed: IDX10223: Lifetime validation failed. The token is expired. ValidTo (UTC): '01/13/2026 19:32:22', Current time (UTC): '01/13/2026 19:38:44'.
2026-01-13T19:38:44.954206043Z 2026-01-13 19:38:44.954 +00:00 [INF] c3daed96-da1d-49d4-a1c5-1ea31c778a17 Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerHandler: Bearer was not authenticated. Failure message: IDX10223: Lifetime validation failed. The token is expired. ValidTo (UTC): '01/13/2026 19:32:22', Current time (UTC): '01/13/2026 19:38:44'.
2026-01-13T19:38:44.955183847Z 2026-01-13 19:38:44.954 +00:00 [INF] c3daed96-da1d-49d4-a1c5-1ea31c778a17 Microsoft.AspNetCore.Routing.EndpointMiddleware: Executing endpoint 'LankaConnect.API.Controllers.AuthController.RefreshToken (LankaConnect.API)'
2026-01-13T19:38:44.955196206Z 2026-01-13 19:38:44.954 +00:00 [INF] c3daed96-da1d-49d4-a1c5-1ea31c778a17 Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker: Route matched with {action = "RefreshToken", controller = "Auth"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] RefreshToken(System.Threading.CancellationToken) on controller LankaConnect.API.Controllers.AuthController (LankaConnect.API).
2026-01-13T19:38:44.955201885Z 2026-01-13 19:38:44.954 +00:00 [INF] c3daed96-da1d-49d4-a1c5-1ea31c778a17 LankaConnect.Infrastructure.Data.AppDbContext: AppDbContext initialized with IPublisher: MediatR.Mediator
2026-01-13T19:38:44.955206752Z 2026-01-13 19:38:44.954 +00:00 [INF] c3daed96-da1d-49d4-a1c5-1ea31c778a17 LankaConnect.Application.Common.Behaviors.LoggingPipelineBehavior: Processing RefreshTokenCommand with ID b3837569-6cd6-4115-becc-8f5842ebe8f2
2026-01-13T19:38:44.957673340Z 2026-01-13 19:38:44.957 +00:00 [INF] c3daed96-da1d-49d4-a1c5-1ea31c778a17 Microsoft.EntityFrameworkCore.Database.Command: Executed DbCommand (2ms) [Parameters=[@__refreshToken_0='?'], CommandType='Text', CommandTimeout='30']
2026-01-13T19:38:44.957811388Z SELECT t."Id", t."AccountLockedUntil", t."Bio", t."CreatedAt", t."EmailVerificationToken", t."EmailVerificationTokenExpiresAt", t."ExternalProviderId", t."FailedLoginAttempts", t."FirstName", t."IdentityProvider", t."IsActive", t."IsEmailVerified", t."LastLoginAt", t."LastName", t."PasswordHash", t."PasswordResetToken", t."PasswordResetTokenExpiresAt", t."PendingUpgradeRole", t."ProfilePhotoBlobName", t."ProfilePhotoUrl", t."Role", t."UpdatedAt", t."UpgradeRequestedAt", u1."Id", u1.interest_code, u1."UserId", t.email, e."UserId", e."Id", e.external_provider_id, e.linked_at, e.provider, e.provider_email, u2."Id", u2.proficiency_level, u2."UserId", u2.language_code, t.city, t.country, t.state, t.zip_code, t.phone_number, u3."Id", u3."CreatedAt", u3."CreatedByIp", u3."ExpiresAt", u3."IsRevoked", u3."RevokedAt", u3."RevokedByIp", u3."Token", u3."UserId"
2026-01-13T19:38:44.957817938Z FROM (
2026-01-13T19:38:44.957824228Z     SELECT u."Id", u."AccountLockedUntil", u."Bio", u."CreatedAt", u."EmailVerificationToken", u."EmailVerificationTokenExpiresAt", u."ExternalProviderId", u."FailedLoginAttempts", u."FirstName", u."IdentityProvider", u."IsActive", u."IsEmailVerified", u."LastLoginAt", u."LastName", u."PasswordHash", u."PasswordResetToken", u."PasswordResetTokenExpiresAt", u."PendingUpgradeRole", u."ProfilePhotoBlobName", u."ProfilePhotoUrl", u."Role", u."UpdatedAt", u."UpgradeRequestedAt", u.email, u.city, u.country, u.state, u.zip_code, u.phone_number
2026-01-13T19:38:44.957829946Z     FROM identity.users AS u
2026-01-13T19:38:44.957835525Z     WHERE EXISTS (
2026-01-13T19:38:44.957840412Z         SELECT 1
2026-01-13T19:38:44.957845420Z         FROM identity.user_refresh_tokens AS u0
2026-01-13T19:38:44.957850517Z         WHERE u."Id" = u0."UserId" AND u0."Token" = @__refreshToken_0 AND NOT (u0."IsRevoked"))
2026-01-13T19:38:44.957854944Z     LIMIT 1
2026-01-13T19:38:44.957859180Z ) AS t
2026-01-13T19:38:44.957864028Z LEFT JOIN users.user_cultural_interests AS u1 ON t."Id" = u1."UserId"
2026-01-13T19:38:44.957876226Z LEFT JOIN identity.external_logins AS e ON t."Id" = e."UserId"
2026-01-13T19:38:44.957879621Z LEFT JOIN users.user_languages AS u2 ON t."Id" = u2."UserId"
2026-01-13T19:38:44.957883126Z LEFT JOIN identity.user_refresh_tokens AS u3 ON t."Id" = u3."UserId"
2026-01-13T19:38:44.957886321Z ORDER BY t."Id", u1."Id", e."UserId", e."Id", u2."Id"
2026-01-13T19:38:44.957914113Z 2026-01-13 19:38:44.957 +00:00 [WRN] c3daed96-da1d-49d4-a1c5-1ea31c778a17 LankaConnect.Application.Auth.Commands.RefreshToken.RefreshTokenHandler: Refresh token not found or user not found
2026-01-13T19:38:44.957918400Z 2026-01-13 19:38:44.957 +00:00 [INF] c3daed96-da1d-49d4-a1c5-1ea31c778a17 LankaConnect.Application.Common.Behaviors.LoggingPipelineBehavior: Successfully completed RefreshTokenCommand with ID b3837569-6cd6-4115-becc-8f5842ebe8f2 in 2ms
2026-01-13T19:38:44.958256419Z 2026-01-13 19:38:44.957 +00:00 [INF] c3daed96-da1d-49d4-a1c5-1ea31c778a17 Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor: Executing UnauthorizedObjectResult, writing value of type '<>f__AnonymousType4`1[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2026-01-13T19:38:44.958265953Z 2026-01-13 19:38:44.958 +00:00 [INF] c3daed96-da1d-49d4-a1c5-1ea31c778a17 Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker: Executed action LankaConnect.API.Controllers.AuthController.RefreshToken (LankaConnect.API) in 3.7264ms
2026-01-13T19:38:44.958271902Z 2026-01-13 19:38:44.958 +00:00 [INF] c3daed96-da1d-49d4-a1c5-1ea31c778a17 Microsoft.AspNetCore.Routing.EndpointMiddleware: Executed endpoint 'LankaConnect.API.Controllers.AuthController.RefreshToken (LankaConnect.API)'
2026-01-13T19:38:44.958285583Z 2026-01-13 19:38:44.958 +00:00 [INF] c3daed96-da1d-49d4-a1c5-1ea31c778a17 Serilog.AspNetCore.RequestLoggingMiddleware: HTTP POST /api/Auth/refresh responded 401 in 4.8348 ms
2026-01-13T19:39:00.548177483Z 2026-01-13 19:39:00.548 +00:00 [INF]  LankaConnect.Infrastructure.Data.AppDbContext: AppDbContext initialized with IPublisher: MediatR.Mediator
2026-01-13T19:39:00.548617597Z 2026-01-13 19:39:00.548 +00:00 [INF]  LankaConnect.Infrastructure.Email.Services.AzureEmailService: Azure Email Service initialized with sender: DoNotReply@7689582e-73cc-4552-b2ff-8afd9d1a6814.azurecomm.net
2026-01-13T19:39:00.550471854Z 2026-01-13 19:39:00.550 +00:00 [INF]  Microsoft.EntityFrameworkCore.Database.Command: Executed DbCommand (2ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
2026-01-13T19:39:00.550491573Z SELECT e."Id", e."BackoffMultiplier", e."BypassReason", e.clicked_at, e."ConcurrentAccessAttempts", e."CreatedAt", e.cultural_context, e."CulturalDelayBypassed", e."CulturalDelayReason", e."CulturalTimingOptimized", e.delivered_at, e."DeliveryConfirmationReceived", e."DiasporaOptimized", e.error_message, e.failed_at, e."FestivalContext", e."GeographicOptimization", e."GeographicRegion", e."HasAllRecipientsDelivered", e.html_content, e."LastStateTransition", e."LocalizedSendTime", e.max_retries, e."MessageId", e.next_retry_at, e.opened_at, e."OptimalSendTime", e."PermanentFailureReason", e."PostponementReason", e.priority, e.recipient_statuses, e."ReligiousObservanceConsidered", e.retry_count, e."RetryStrategy", e."SendingStartedAt", e.sent_at, e.status, e."TargetTimezone", e.template_data, e.template_name, e.text_content, e.type, e."UpdatedAt", e.bcc_emails, e.cc_emails, e.to_emails, e.from_email, e.subject
2026-01-13T19:39:00.550498133Z FROM communications.email_messages AS e
2026-01-13T19:39:00.550503461Z WHERE e.status = 'Queued'
2026-01-13T19:39:00.550508128Z ORDER BY e.priority, e."CreatedAt"
2026-01-13T19:39:00.550521478Z LIMIT @__p_0
