<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors>CS1591;NU1902;NU1605</WarningsNotAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!-- Suppress NuGet vulnerability warnings temporarily for Microsoft.Identity.Web -->
    <!-- TODO: Monitor GHSA-rpq8-q44m-2rpg and upgrade when patched version is available -->
    <NuGetAuditSuppress>GHSA-rpq8-q44m-2rpg</NuGetAuditSuppress>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>LankaConnect Development Team</Authors>
    <Company>LankaConnect</Company>
    <Product>LankaConnect Platform</Product>
    <Copyright>Copyright © LankaConnect 2024</Copyright>
    <Description>Sri Lankan American community platform connecting diaspora through events, forums, and business directory</Description>
    <RepositoryUrl>https://github.com/lankaconnect/platform</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

</Project>