<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>LankaConnect.CulturalEvent.IsolatedTests</RootNamespace>
    <AssemblyName>LankaConnect.CulturalEvent.IsolatedTests</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <!-- Test Framework Dependencies -->
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Moq" Version="4.20.69" />
  </ItemGroup>

  <!-- Dependency Injection and Logging -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
  </ItemGroup>

  <!-- Focused Project References - Bypass Domain Compilation Issues -->
  <ItemGroup>
    <!-- Only reference assemblies that compile successfully -->
    <Reference Include="LankaConnect.Infrastructure.Database.LoadBalancing">
      <HintPath>..\..\src\LankaConnect.Infrastructure\Database\LoadBalancing\*.cs</HintPath>
      <Private>false</Private>
    </Reference>
    
    <!-- Direct source inclusion to avoid compilation dependency issues -->
    <Compile Include="..\..\src\LankaConnect.Infrastructure\Database\LoadBalancing\CulturalEventLoadDistributionService.cs" Link="Services\CulturalEventLoadDistributionService.cs" />
    <Compile Include="..\..\src\LankaConnect.Application\Common\Interfaces\ICulturalEventLoadDistributionService.cs" Link="Interfaces\ICulturalEventLoadDistributionService.cs" />
    <Compile Include="..\..\src\LankaConnect.Domain\Common\Database\CulturalEventModels.cs" Link="Models\CulturalEventModels.cs" />
  </ItemGroup>

  <!-- Test Files -->
  <ItemGroup>
    <None Update="TestData\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>