<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Phase 6A.9 FIX: Expose internal members to Infrastructure layer for EF Core persistence concerns -->
  <ItemGroup>
    <InternalsVisibleTo Include="LankaConnect.Infrastructure" />
  </ItemGroup>

</Project>
